{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logo Corporate, Logo Business, Logo Minimal, Logo Glitch, Logo Gaming, Logo Glow:\
\

\b Requires: Final Cut Pro 10.3.1 and above.
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Project Features:\
\
1) You can change in Final Cot Pro:\
 - Fonts Styles.\
 - Size title.\
 - Position each text.\
 - Easy duration control each title.\
\
2) Used free fonts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 - Bebas Neue - https://www.fontfabric.com/fonts/bebas-neue/
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - Montserrat - https://fonts.google.com/specimen/Montserrat\
- Kanit - https://fonts.google.com/specimen/Kanit}